<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>This is a Donna's document.</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab&display=swap" rel="stylesheet">
	
		<style>
			body{
				font-family: 'Roboto Slab', serif;
				background-color: #c9c9ff;
				text-align:center;

			}
			h1 {
				font-family: 'Lobster', cursive; 
				font-size: 50px;
				letter-spacing: 4px;
				background-color:rgba(255, 99, 71,0.4);
			}
			
			img {
				border: 5px solid #555;
				display: block;
			  	margin-left: auto;
			  	margin-right: auto;
			}
			video {
				border: 5px solid #555;
				display: block;
			  	margin-left: auto;
			  	margin-right: auto;
			}
			ul {list-style-position: inside;}
			table.center {
			  margin-left: auto; 
			  margin-right: auto;
			}
			.new_style{
				color:#ffffff;
				font-family: 'Lobster', cursive;
				font-size: 40px
			}
		</style>
	</head>
	<body>
		<h1 style="text-align:center;"> Hello Hoomans!</h1>
		<p style="font-family:'Roboto Slab'; text-align:center;">Welcome to my website hoomans</p>
		<img src="gato.jpg" alt="Wonggi pic" width="275" height="350">
		
		<h2 style="text-align:center;">My master call me Wonggi</h2>
		<p>i make this website myself hehe i bet you never seen a cat like me</p>

		<h2>wanna see me dance?</h2>
		<p>my master brings me to LIFE with AI</p>
		<video width="500" height="500" controls>
			<source src="flower gato.mp4" type= "video/mp4">
			Yor=ur browser does not support the video tag.
		</video>

		<h2>leshgo meet my friends hehe</h2>
		<p>I have many frens and i love to build websites with them:)</p>
		<table border="4" class="center">
		    <tr>
		        <th>Namen</th>
		        <th>My fren</th>
		        <th>hobby</th>
		    </tr>
		    <tr>
		        <td>Meekee the mouse</td>
		        <td><img src="024.png" height="100" width="100"></td>
		        <td>coding</td>
		    </tr>
		    <tr>
		        <td>Rebit the rabbit</td>
		        <td><img src="020.png" height="100" width="100"></td>
		        <td>help Meekee coding</td>
		    </tr>
		    <tr>
		        <td>Sebastian the frog</td>
		        <td><img src="024.png" height="100" width="100"></td>
		        <td>help Rebit and Meekee coding</td>
		    </tr>
		</table>
		
		<p>things i have to accomplished today...</p>
		<ul>
			<li>Learn HTML</li>
			<li>Learn CSS</li>
			<li>Have fun :D</li>
		</ul><br>

		<p>My favourite song~</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/cSipD1ob-y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		<p class="new_style">Our principle in life is to never give up</p><br>

		<p class="new_style">Try new things.</p><br>

		<p class="new_style">Have fun in life.</p><br>

		<p class="new_style">Slayyyyyy.</p>
		</pre><br>

		<a href="https://cats.com/">Click Here to see more of my friends</a>

		<h2>Meow</h2>
		<h3>Meow</h3>
		<h4>Meow</h4>
		<h5>Meow</h5>
		<h6>Meow</h6>

		<img src="017.png" alt="daisy" width="200" height="200">
		
		<p>pls drop us your email~ we wont send love letters:3</p>
		<form>
			<label for="email"> Enter your email</label><br>
			<input type="text" is="email" name="email">
			<input type="submit" value="submit">
		</form>
	</body>
</html>